my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
user
Methods
getDirector
getGenre
getMovieDetails
getMovies
handleAddDeleteFavoriteMovie
ngOnInit
Constructors
constructor
new MovieCardComponent(fetchApiData, snackBar, dialog): MovieCardComponent
Parameters
fetchApiData: UserRegistrationService
snackBar: MatSnackBar
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any
Methods
getDirector
getDirector(name, description): void
Parameters
name: string
description: string
param data will be passed into the dialog when opened.
Returns void
getGenre
getGenre(name, description): void
Parameters
name: string
description: string
param data will be passed into the dialog when opened.
Returns void
getMovieDetails
getMovieDetails(title, description): void
Parameters
title: string
description: string
param data will be passed into the dialog when opened.
Returns void
getMovies
getMovies(): void
Returns void
handleAddDeleteFavoriteMovie
handleAddDeleteFavoriteMovie(movieId): void
Parameters
movieId: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
